<!DOCTYPE html>
<html>
<article>
  <header>
    <br>
    <h1 align="center">Registration</h1>
  </header>
</article>
 <body>
  <style>
    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background: black;
    color: white;
    height: 100%;
    }
  	body{ 
  	 background: url("https://image.freepik.com/free-photo/3d-render-of-spotlights-on-a-grunge-brick-wall_1048-6284.jpg");
  	 color: rgba(180,180,180,180);
  	  	}
	button {
	     background-color: rgba(120,120,120,120);
	     color: white;
	     padding: 14px 20px;
	     margin: 8px 0;
	     border: none;
	     cursor: pointer;
	     width: 25%;
		  text-align: center;
	}
	select {
    height: 30px;
    width: 70%;
    background: black;
    color: rgba(160,160,160,160);
    padding: 4px 4px;
}
textarea {
 width:98%; 
 height: 80px
 color: rgba(160,160,160,160);
 background: black;
 font-size: 14px;
}

a{
 color: White; 
}
.cancelbtn {
    padding: 14px 20px;
    background-color: black;
}

.cancelbtn,.signupbtn {
    padding:14px 20px;
    float: left;
    width: 50%;
}

.container {
    padding: 16px;
}

.buttonHolder{
	text-align: center;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: url("https://i.pinimg.com/originals/3c/ff/1d/3cff1dde8cb69d8c208c1fb768f75e0a.jpg") ;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}


/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
 @media (max-width: 100px) {
      h1 {
        font-size: 36px;
        padding: 5px;
        width:270;
      }
      li {
        padding: 5px;
        display: block;
        width: 270;
      }
 }
  </style>	
 
<div class="buttonHolder">
<button onclick="document.getElementById('id01').style.display='block'">Sign Up</button>
</div> 

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
 
  <form class="modal-content animate" action="/action_page.php">
   <div class="container">
    
	<label><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="username" required><br>
	<br>
    <label><b>Password</b></label><br>
    
    <input type="password" placeholder="Enter Password" name="psw" required><br>
	<br>
    <label><b>Repeat Password</b></label><br>
   
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
    <br>
    <label><b>Email Address</b></label><br>
    
    <input type="text" placeholder="Enter Email Address" name="email" required><br>
    
    <input type="checkbox" checked="checked"> Remember me
  <br>  
	<br>
	  <div class="gender">
	  <label><b>Gender</b></label><br>
	 <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other<br>
  <br>
  
  <label><b>Select a Question</b></label><br><br>
 <form action="/action_page.php" id="carform">

<select name="carlist" form="carform">
  <option value="hobby">What is your hobby?</option>
  <option value="bestfriend">Who was your first bestfriend?</option>
  <option value="fruit">What is your favorite fruit?</option>
  <option value="kiss">When was your first kiss?</option>
  <option value="kiss">What is your favorite color?</option>
</select>
  <br><br>
  
  <form action="/action_page.php">
  <div class="essay">
  <textarea name="message" placeholder="Please type your answers here..." rows="10" cols="30" style="color:rgba(150,150,150,150); padding:10px"></textarea>
  <br><br>
  
  <form action="">
  <label><b>What programming languages do you use?</b></label><br><br>
<input type="checkbox" name="number" value="Bike">Java<br>
<input type="checkbox" name="number" value="Car">Python<br> 
<input type="checkbox" name="number" value="Car">C<br> 
<input type="checkbox" name="number" value="Car">Ruby<br> 
<input type="checkbox" name="number" value="Car">C++<br>
<input type="text" placeholder="Others..." name="proglang" required><br>

    
     <input type="hidden" name="country" value="Philippines" <br>
  <p>Notice that the hidden field above is not shown to a user.</p>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    
 <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
 </form>
 </body>
</html>
